PlanScoreCard/Views/MetricEditors/EditDoseAtVolumeView.xaml

<UserControl x:Class="PlanScoreCard.Views.MetricEditors.EditDoseAtVolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views.MetricEditors"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Structure" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <ComboBox Grid.Column="0" Grid.Row="1" DisplayMemberPath="StructureId" SelectedValuePath="Value" SelectedItem="{Binding Structure}" ItemsSource="{Binding Structures}" Margin="5" Background="WhiteSmoke"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Metric Type" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedScoreMetric.MetricText}" Margin="5" />

        <Label Grid.Column="2" Grid.Row="0" Content="Description" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <TextBox Grid.Column="2" Text="{Binding SelectedScoreMetric.MetricText}" Grid.Row="1" Margin="5" IsReadOnly="True"/>

        <GroupBox  Margin="5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
