PlanScoreCard/Views/MetricEditors/EditHIView.xaml

<UserControl x:Class="PlanScoreCard.Views.MetricEditors.EditHIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views.MetricEditors"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="(" FontSize="20" HorizontalAlignment="Right" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="5" Grid.Row="1" Content=")" FontSize="20" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="0" Content="High Dose Limit" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <TextBox Grid.Column="1" Text="{Binding HI_HiValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" />

        <Label Grid.Column="2" Grid.Row="1" Content="-" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-5"/>

        <Label Grid.Column="3" Grid.Row="0" Content="Lower Dose Limit" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <TextBox Grid.Column="3" Text="{Binding HI_LowValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" />

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,2 0,0" Margin="0, 5, 0, 0" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" />

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="0" Content="Target Dose" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
            <TextBox Grid.Column="1" Text="{Binding TargetValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5"/>

            <Label Grid.Column="2" Grid.Row="0" Content="Target Dose Unit" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding DoseUnits, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DoseUnit}" Grid.Row="1" Margin="5"/>
        </Grid>
        
        
    </Grid>
</UserControl>
