PlanScoreCard/Views/MetricEditors/EditVolumeAtDoseView.xaml

<UserControl x:Class="PlanScoreCard.Views.MetricEditors.EditVolumeAtDoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views.MetricEditors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="12" Grid.Column="1" Grid.Row="0" Content="Dose" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <TextBox Height="25" Grid.Column="1" Text="{Binding Dose}" Grid.Row="1" Margin="5,0,5,0" IsReadOnly="True"/>

        <Label FontSize="12" Grid.Column="2" Grid.Row="0" Content="Dose Units" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <ComboBox Margin="5,0,5,0" Height="25" Grid.Column="2" SelectedItem="{Binding DoseUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DoseUnits}" Grid.Row="1" IsReadOnly="True"/>

        <Label FontSize="12" Grid.Column="3" Grid.Row="0" Content="Volume Units" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
        <ComboBox Height="25" Grid.Column="3" SelectedItem="{Binding VolumeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding VolumeUnits}"  Grid.Row="1" Margin="5,0,5,0" IsReadOnly="True"/>
        
    </Grid>
</UserControl>
