PlanScoreCard/Views/MetricEditors/InhomogeneityIndexView.xaml

<UserControl x:Class="PlanScoreCard.Views.MetricEditors.InhomogeneityIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views.MetricEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Max Dose" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Min Dose" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2"/>
        <Border BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="5" Height="3" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Text="Mean Dose" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
