ScorecardVisualizer/Views/MainView.xaml

<Window
    x:Class="ScorecardVisualizer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ScorecardVisualizer.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ScorecardVisualizer.Services.HelperClasses"
    xmlns:local="clr-namespace:ScorecardVisualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Scorecard Visualizer"
    Width="1150"
    Height="900"
    Background="GhostWhite"
   
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <!--ResizeMode="NoResize"-->
    <!--#region Resources-->
    <Window.Resources>
        <helpers:OxyColorToBrushConverter x:Key="OxyColorToBrushConverter" />
        <helpers:BorderSizeConverter x:Key="BorderSizeConverter" />
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <!--#endregion-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Model Name-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="{Binding ModelName}" />
        <!--#endregion-->

        <!--#region Model Info-->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Author: "
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding Author}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Site: "
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding Site}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Dose per Fraction: "
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding DosePerFraction}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Number of Fractions: "
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding NumberOfFractions}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Total Score: "
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding TotalScore}" />

        </Grid>
        <!--#endregion-->

        <!--#region PieChart-->
        <oxy:TrackerControl Style="{DynamicResource CustomTrackerControl}" />

        <oxy:PlotView
            x:Name="OxyPlotView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Background="Transparent"
            Cursor="Cross"
            Model="{Binding Plot}"
            Style="{DynamicResource CustomPlotView}">

            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl
                        x:Name="TrackerControlValue"
                        Background="GhostWhite"
                        LineStroke="Transparent"
                        Position="{Binding Position}">

                        <oxy:TrackerControl.Content>
                            <TextBlock Margin="10" Text="{Binding}" />
                        </oxy:TrackerControl.Content>

                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>

            <!--<oxy:PlotView.InputBindings>
                <MouseBinding
                    Command="{Binding TestCommand}"
                    CommandParameter="{Binding ElementName=OxyPlotView, Path=TrackerDefinitions}"
                    MouseAction="LeftClick" />
            </oxy:PlotView.InputBindings>-->

        </oxy:PlotView>
        <!--#endregion-->

        <!--#region Legend-->
        <Border
            x:Name="LegendBorder"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="0,1,0,1">
            <components:LegendView DataContext="{Binding LegendViewModel}" />
        </Border>
        <!--#endregion-->

        <!--#region Metric Display-->
        <Border
            x:Name="MetricDisplayBorder"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="0,1,0,1">
            <components:MetricDisplayView DataContext="{Binding MetricDisplayViewModel}" />
        </Border>
        <!--#endregion-->

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="20,0,20,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="150"
                Height="30"
                Margin="20,0"
                Visibility="{Binding IsLaunchedFromScorecard}"
                Command="{Binding LaunchOpenScorecardPromptCommand}"
                Content="Open Scorecard" />

            <Button
                Width="150"
                Height="30"
                Margin="20,0"
                Content="Print Report"
                Visibility="{Binding IsLaunchedFromScorecard}"
                IsEnabled="False" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Graphs-->
        <Border
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Background="{Binding WindowBackground, Converter={StaticResource OxyColorToBrushConverter}}"
            BorderBrush="Black"
            BorderThickness="0,1,0,1">
            <ScrollViewer
                Grid.Row="1"
                Style="{DynamicResource CustomScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding SelectedStructureMetricGraphs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10,5">
                                <components:MetricGraphView />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <!--#endregion-->

    </Grid>

</Window>
