PlanScoreCard/Views/EditScoreCardView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.EditScoreCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        mc:Ignorable="d"
        Title="ScoreCard Editor" Height="750" Width="1400">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="ScoreCard Name:" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding TemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>

                <Label Content="Treatment Site:" Grid.Column="1" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <ComboBox Margin="5" Height="20" ItemsSource="{Binding TreatmentSites}" SelectedItem="{Binding SelectedTreatmentSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Author:" Grid.Column="2" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding TemplateAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Background="WhiteSmoke"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="ScoreCard Metrics" Margin="5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=PlusCircleSolid}"  Height="30" Grid.Column="0" Grid.ColumnSpan="1" Margin="2"/>
                        <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=EditSolid}"  Height="30" Grid.Column="1" Grid.ColumnSpan="1" Margin="3"/>

                        <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" Width="30" Height="30" Grid.Column="6"/>
                        <Button Command="{Binding CopyMetricCommand}" Content="{icons:FontAwesome Kind=CopySolid}" Width="30" Height="30" Grid.Column="7"/>

                        <Button Command="{Binding MetricUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}" Width="30" Height="30" Grid.Column="8"/>
                        <Button Command="{Binding MetricDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}" Width="30" Height="30" Grid.Column="9"/>

                    </Grid>

                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                        <!--<ScrollViewer Margin="4" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="3" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Rank" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                    <Label Grid.Column="1" Content="Structure" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                    <Label Grid.Column="2" Content="Metric" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                </Grid>
                                <Border Margin="-3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}">
                                    <ListView ItemsSource="{Binding ScoreMetrics}" SelectedValue="{Binding SelectedScoreMetric, Mode=TwoWay}" BorderThickness="2" BorderBrush="{DynamicResource ResourceKey=AccentColorBrush}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="True"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="-3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}">
                                                    <Grid Margin="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Regular"/>
                                                        <ComboBox FontWeight="Normal" FontSize="12" Grid.Column="1" ItemsSource="{Binding Structures}" DisplayMemberPath="StructureId" SelectedValuePath="Value" SelectedItem="{Binding Structure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Label Grid.Column="2" Content="{Binding MetricText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Regular"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>-->

                        <DataGrid Foreground="Black" SelectedItem="{Binding SelectedScoreMetric, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ScoreMetrics}" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                            <DataGrid.Columns>
                                <metro:DataGridNumericUpDownColumn Header="Rank" Binding="{Binding Id, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" FontWeight="Normal" FontSize="12"/>
                                <DataGridTextColumn Header="Structure" Binding="{Binding Structure.StructureId}" FontWeight="Normal" FontSize="12" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Metric" Binding="{Binding MetricText}" FontWeight="Normal" FontSize="12" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Header="METRIC EDTOR" Margin="5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding AddPointCommand}" Content="{icons:FontAwesome Kind=PlusCircleSolid}"  Height="30" Grid.Column="0" Grid.ColumnSpan="1" Margin="2"/>
                            <!--<Button Command="{Binding EditPointCommand}" Content="{icons:FontAwesome Kind=EditSolid}"  Height="30" Grid.Column="1" Grid.ColumnSpan="1" Margin="3"/>-->

                            <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" Width="30" Height="30" Grid.Column="11"/>

                            <Button Command="{Binding MetricUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}" Width="30" Height="30" Grid.Column="12"/>
                            <Button Command="{Binding MetricDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}" Width="30" Height="30" Grid.Column="13"/>

                        </Grid>

                        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                            <DataGrid SelectedItem="{Binding SelectedMetricPointModel}" ItemsSource="{Binding MetricPointModels}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                                <DataGrid.Columns>
                                    <metro:DataGridNumericUpDownColumn Header="Rank" Binding="{Binding PointId}" FontWeight="Normal" FontSize="12"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding PointX , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12"/>
                                    <DataGridTextColumn Header="Score" Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12"/>
                                    <DataGridCheckBoxColumn Header="Variation" Binding="{Binding bMetricChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Color">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding LaunchColorPickerCommand}"  Height="20" Background="{Binding Colors.PlanScoreBackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3" Height="400">
                            <oxy:PlotView Model="{Binding ScoreMetricPlotModel , Mode=TwoWay}" Background="DarkGray" Height="400"/>
                        </Border>
                    </Grid>


                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Recalculate Score" Grid.Column="7" Margin="2" Height="30"/>
            <Button Content="Save Template" Grid.Column="8" Margin="2" Height="30"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
