PlanScoreCard/Views/EditScoreCardView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.EditScoreCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        xmlns:metric="clr-namespace:PlanScoreCard.Views.MetricEditors"
        mc:Ignorable="d"
        Title="ScoreCard Editor" Height="820" Width="1400">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:StructureToStructureDisplayNameConverter x:Key="structureNameConverter"/>
            <converters:StructureToBoldConverter x:Key="structureBoldConverter"/>
            <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
            <converters:NullToDoubleConverter x:Key="nullDoubleConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="ScoreCard Name:" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding TemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>

                <Label Content="Treatment Site:" Grid.Column="1" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <ComboBox Margin="5" Height="20" ItemsSource="{Binding TreatmentSites}" SelectedItem="{Binding SelectedTreatmentSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Author:" Grid.Column="2" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding TemplateAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Background="WhiteSmoke"/>
                <Label Content="Dose Per Fraction:" Grid.Column="3" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Height="20" Text="{Binding DosePerFraction}" Grid.Row="1" Background="WhiteSmoke"/>
                    <TextBlock Text="Gy" Grid.Column="1" Height="20" Margin="0,5,5,5"/>
                </Grid>
                <Label Content="Number of Fractions:" Grid.Column="4" Grid.Row="0" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding NumberOfFractions}" Grid.Column="4" Grid.Row="1" Background="WhiteSmoke"/>
                <Label Content="Total Dose:" Grid.Column="5" FontWeight="DemiBold" Margin="0,0,0,-5"/>
                <TextBox Margin="5" Height="20" Text="{Binding TotalDose}" Grid.Column="5" Grid.Row="1" Background="WhiteSmoke" IsEnabled="False"/>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="ScoreCard Metrics" Margin="5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding AddMetricCommand}" Content="{icons:FontAwesome Kind=PlusCircleSolid}"  Height="30" Grid.Column="0" Grid.ColumnSpan="1" Margin="2" ToolTip="Add Score Metric"/>
                        <!--<Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=EditSolid}"  Height="30" Grid.Column="1" Grid.ColumnSpan="1" Margin="3"/>-->

                        <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" Width="30" Height="30" Grid.Column="1" ToolTip="Delete Selected Score Metric"/>
                        <Button Command="{Binding CopyMetricCommand}" Content="{icons:FontAwesome Kind=CopySolid}" Width="30" Height="30" Grid.Column="2" ToolTip="Copy Score Metric"/>
                        <Button Command="{Binding AddNewStructureCommand}" Content="{icons:FontAwesome Kind=HammerSolid}" Grid.Column="4" Height="30"  HorizontalAlignment="Left" Width="28" Margin="2" ToolTip="Build new Structure"/>

                        <Button Command="{Binding MetricUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}" Width="30" Height="30" Grid.Column="8"/>
                        <Button Command="{Binding MetricDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}" Width="30" Height="30" Grid.Column="9"/>

                    </Grid>

                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                        <!--<ScrollViewer Margin="4" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="3" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Rank" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                    <Label Grid.Column="1" Content="Structure" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                    <Label Grid.Column="2" Content="Metric" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Regular"/>
                                </Grid>
                                <Border Margin="-3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}">
                                    <ListView ItemsSource="{Binding ScoreMetrics}" SelectedValue="{Binding SelectedScoreMetric, Mode=TwoWay}" BorderThickness="2" BorderBrush="{DynamicResource ResourceKey=AccentColorBrush}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="True"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="-3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}">
                                                    <Grid Margin="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Regular"/>
                                                        <ComboBox FontWeight="Normal" FontSize="12" Grid.Column="1" ItemsSource="{Binding Structures}" DisplayMemberPath="StructureId" SelectedValuePath="Value" SelectedItem="{Binding Structure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Label Grid.Column="2" Content="{Binding MetricText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Regular"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>-->

                        <DataGrid Foreground="Black" SelectedItem="{Binding SelectedScoreMetric, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ScoreMetrics, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                            <DataGrid.Columns>
                                <metro:DataGridNumericUpDownColumn Header="Rank" Binding="{Binding Id, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" FontWeight="Normal" FontSize="12"/>
                                <DataGridTextColumn Header="Structure" Binding="{Binding Structure, Converter={StaticResource structureNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  FontSize="12" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="{Binding Structure , Converter={StaticResource structureBoldConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTemplateColumn Header="Structure">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding Structure.StructureComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Background="{Binding PlanScoreBackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <ComboBox SelectedItem="{Binding Structure.StructureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding StructureIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="Metric" Binding="{Binding MetricText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Header="METRIC EDTOR" Margin="5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding AddPointCommand}" Content="{icons:FontAwesome Kind=PlusCircleSolid}"  Height="30" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="30" Margin="2" ToolTip="Add new point to selected score metric"/>
                            <!--<Button Command="{Binding EditPointCommand}" Content="{icons:FontAwesome Kind=EditSolid}"  Height="30" Grid.Column="1" Grid.ColumnSpan="1" Margin="3"/>-->

                            <Button Command="{Binding DeletePointCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" Width="30" Height="30" Grid.Column="1" ToolTip="Delete selected score point on selected score metric."/>
                            <Button Command="{Binding OrderPointsByValueCommand}" Content="{icons:FontAwesome Kind=SortAmountUpSolid}" ToolTip="Order Points by Value" Width="30" Height="30" Grid.Column="2"/>

                            <Button Command="{Binding PointUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}" Width="30" Height="30" Grid.Column="11"/>
                            <Button Command="{Binding PointDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}" Width="30" Height="30" Grid.Column="12"/>
                            <Button Command="{Binding ClearColorCommand}" Content="{icons:FontAwesome Kind=SprayCanSolid}" Width="30" Height="30" Grid.Column="4" ToolTip="Clear all colors"/>
                        </Grid> 

                        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                            <DataGrid SelectedItem="{Binding SelectedMetricPointModel}" ItemsSource="{Binding MetricPointModels}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                                <DataGrid.Columns>
                                    <metro:DataGridNumericUpDownColumn Header="Rank" Binding="{Binding PointId}" FontWeight="Normal" FontSize="12"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding PointX , Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource nullDoubleConverter}}" FontWeight="Normal" FontSize="12">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Score" Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontWeight="Normal" FontSize="12">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Variation" Binding="{Binding Path=bMetricChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        
                                    </DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn Header="Color">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding LaunchColorPickerCommand}"  Height="20" Background="{Binding PlanScoreBackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Grid.Row="0" FontSize="12" Content="Template Structure Id" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Height="30" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedScoreMetric.Structure.TemplateStructureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
                            <Button Height="30" Grid.Column="1" Content="{icons:FontAwesome Kind=ArrowAltCircleLeftRegular}" Width="30" Margin="2" Command="{Binding UpdateTemplateIdCommand}" ToolTip="Push plan structure Id to template."/>
                        </Grid>
                        <Label Grid.Column="1" Grid.Row="0" FontSize="12" Content="Plan Structure" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Height="30" Grid.Column="0" DisplayMemberPath="StructureId" SelectedValuePath="Value" SelectedItem="{Binding SelectedStructure}" ItemsSource="{Binding Structures}" Margin="5,0,5,0" Background="WhiteSmoke"/>
                            <Button Height="30" Grid.Column="1" Content="{icons:FontAwesome Kind=BookOpenSolid}" Width="30" Margin="2" Command="{Binding OpenDictionaryEditorCommand}" ToolTip="Open Structure Dictionary Editor"/>

                        </Grid>
                        <TextBlock Grid.Row="2" Text="Metric Comment" FontWeight="DemiBold" FontSize="12" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding MetricComment}"/>

                        <Label Grid.Column="2" Grid.Row="0" FontSize="12" Content="Metric Type" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <ComboBox Height="30" Grid.Column="2" Grid.Row="1" SelectedItem="{Binding SelectedScoreMetric.MetricType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MetricTypes}" Margin="5,0,5,0" />

                        <!--<Label Grid.Column="2" Grid.Row="0" FontSize="12" Content="Description" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <TextBox Height="25" Grid.Column="2" Text="{Binding SelectedScoreMetric.MetricText}" Grid.Row="1" Margin="5,0,5,0" IsReadOnly="True"/>-->

                        <GroupBox Header="Metric Builder"  Margin="5,0,5,5" FontSize="16" FontWeight="Bold" Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="3">
                            <!--<UserControl Margin="-5" Content="{Binding MetricEditorControl, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>-->
                            <StackPanel>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bCIView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditCIView DataContext="{Binding EditCIViewModel}" />
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bDAtVView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditDoseAtVolumeView DataContext="{Binding EditDoseAtVolumeViewModel}"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bDValueView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditDoseValueView DataContext="{Binding EditDoseValueViewModel}"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bHIView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditHIView DataContext="{Binding EditHIViewModel}"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bVAtDView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditVolumeAtDoseView DataContext="{Binding EditVolumeAtDoseViewModel}"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bIHIView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:InhomogeneityIndexView/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bMGIView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditModifiedGradientIndexView DataContext="{Binding EditModifiedGradientIndexViewModel}"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="1" Visibility="{Binding bDSVView, Converter={StaticResource boolVisibilityConverter}}">
                                    <metric:EditDoseSubVolumeView DataContext="{Binding EditDoseSubVolumeViewModel}"/>
                                </Border>
                            </StackPanel>

                        </GroupBox>


                        <!--<Label Grid.Column="0" Grid.Row="0" Content="Structure" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectedScoreMetric.Structure.StructureId}" Margin="5" IsReadOnly="True"/>
                        
                        <Label Grid.Column="1" Grid.Row="0" Content="Metric Type" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedScoreMetric.MetricText}" Margin="5" IsReadOnly="True"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Metric Type" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <TextBox Grid.Column="2" Text="{Binding SelectedScoreMetric.MetricText}" Grid.Row="1" Margin="5" IsReadOnly="True"/>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Description" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                        <TextBox Grid.Column="0" Text="{Binding SelectedScoreMetric.MetricText}"  Grid.Row="3" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True"/>-->

                        <Border Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="1" Margin="2,2,2,4" CornerRadius="3" Height="360">
                            <oxy:PlotView Model="{Binding SelectedScoreMetric.ScoreMetricPlotModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Height="320"/>
                        </Border>
                    </Grid>


                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Recalculate Score" Command="{Binding ScorePlanCommand}" Grid.Column="7" Margin="2" Height="30"/>
            <Button Content="Save Template" Command="{Binding SaveTemplateCommand}" Grid.Column="8" Margin="2" Height="30"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
