PlanScoreCard/Views/GenerateScorecardView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.GenerateScorecardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Edit Scorecard Template" Height="750" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Template Name" FontWeight="Bold" FontSize="14" Foreground="White" Margin="5"/>
            <TextBox Width="150" Margin="5" Text="{Binding TemplateName}"/>
            <TextBlock Text="Treatment Site" FontWeight="Bold" FontSize="14" Foreground="White" Margin="5"/>
            <ComboBox ItemsSource="{Binding TreatmentSites}" SelectedItem="{Binding SelectedTreatmentSite}"
                      Width="150" Margin="5"/>
            <TextBlock Text="Author" FontWeight="Bold" FontSize="14" Foreground="White" Margin="5"/>
            <TextBlock Text="{Binding TemplateAuthor}" Margin="5" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Import ScoreCard" Command="{Binding ImportScorecardCommand}" Background="Blue" Height="25"
                        Width="150" Visibility="{Binding bLocalTemplate, Converter={StaticResource localVisibilityConverter}}"/>
                    <Button Content="Import PK Scorecard" Command="{Binding ImportPKScorecardCommand}" Background="Blue" Height="25"
                    Width="150" Visibility="{Binding bPKTemplate, Converter={StaticResource localVisibilityConverter}}"/>
                    <Button Content="Import ePR Scorecard" Command="{Binding ImportEPRScorecardCommand}" Background="Blue" Height="25"
                    Width="150" Visibility="{Binding bePRTemplate, Converter={StaticResource localVisibilityConverter}}"/>
                    <Button Grid.Column="1" Command="{Binding SetButtonVisibilityCommand}" 
                            HorizontalAlignment="Left" Width="30" Background="Blue" Height="25">
                        <icons:FontAwesome Kind="CaretDownSolid"/>
                    </Button>
                    <Grid Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Height="150"
                  Visibility="{Binding bTemplateOption, Converter={StaticResource localVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select Template Type" Margin="35,0,0,0" Foreground="White"/>
                        <ListView ItemsSource="{Binding TemplateOptions}" SelectedItem="{Binding SelectedTemplateOption}"
                          Grid.Row="1" Background="DarkBlue">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Width="150" Foreground="White"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Structure" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox Width="150" ItemsSource="{Binding Structures}" SelectedValue="{Binding SelectedStructure}"
                              DisplayMemberPath="StructureId" Margin="5"
                              ToolTip="{Binding SelectedStructure.StructureComment}"/>
                    <TextBlock Text="Can't find the structure you're looking for..." FontStyle="Italic" FontSize="9" Foreground="White" Margin="0,5,0,0"/>
                    <Button Content="Structure Generator" Command="{Binding StructureBuilderCommand}" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Metric" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox Width="150" ItemsSource="{Binding MetricTypes}" SelectedValue="{Binding SelectedMetric}" Margin="5"/>
                </StackPanel>
                <Grid Visibility="{Binding BDAtV, Converter={StaticResource localVisibilityConverter}}">
                    <local:DoseAtVolumeView DataContext="{Binding DoseAtVolumeViewModel}"/>
                </Grid>
                <Grid Visibility="{Binding BVAtD, Converter={StaticResource localVisibilityConverter}}">
                    <local:VolumeAtDoseView DataContext="{Binding VolumeAtDoseViewModel}"/>
                </Grid>
                <Grid Visibility="{Binding BDV, Converter={StaticResource localVisibilityConverter}}">
                    <local:DoseValueView DataContext="{Binding DoseValueViewModel}"/>
                </Grid>
                <Grid Visibility="{Binding BHI, Converter={StaticResource localVisibilityConverter}}">
                    <local:HIView DataContext="{Binding HIViewModel}"/>
                </Grid>
                <Grid Visibility="{Binding BCI,Converter={StaticResource localVisibilityConverter}}">
                    <local:CIView DataContext="{Binding CIViewModel}"/>
                </Grid>
                <Button Content="{icons:FontAwesome Kind=PlusSolid}" Margin="10" Background="Blue"
                        Command="{Binding AddMetricCommand}" Width="50" VerticalAlignment="Center" Height="50"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select metric to add points" FontStyle="Italic" Foreground="White" Width="200"/>
            <ScrollViewer Height="550" Grid.Row="1">
                <ListBox BorderBrush="Blue" ItemsSource="{Binding ScoreMetrics}"
                     SelectedItem="{Binding SelectedScoreMetric}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScoreMetricView DataContext="{Binding Path=.}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <local:PointPlotView DataContext="{Binding SelectedScoreMetric}" Grid.Column="1" Grid.RowSpan="2" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Check Score for Template" Command="{Binding ScorePlanCommand}"/>
            <Button Content="Save Template" Command="{Binding SaveTemplateCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
