PlanScoreCard/Views/MainView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:plugin="clr-namespace:PlanScoreCard.Views.Plugins"
        xmlns:converters ="clr-namespace:PlanScoreCard.Converters"
        mc:Ignorable="d"
        Title="ESAPI Plan Scorecard" Height="850" Width="1200">
    <!--<metro:MetroWindow.Resources>
        <converters:BoolVisibilityConverter x:Key="localBoolVisibilityConverter"/>
    </metro:MetroWindow.Resources>-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding PluginWidth}"/>
        </Grid.ColumnDefinitions>
        <local:NavigationView DataContext="{Binding NavigationViewModel}"/>
        <!--<local:NavigationView DataContext="{Binding NavigationViewModel}"/>-->
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1">
            <local:PlanScoreView DataContext="{Binding PlanScoreViewModel}"/>
        </Border>
        <!--<Grid Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding bPluginVisibility,Converter={StaticResource localBoolVisibilityConverter}}">
            <plugin:PluginView DataContext="{Binding PluginViewModel}" />
        </Grid>-->
    </Grid>
</metro:MetroWindow>
