PlanScoreCard/Views/PlanScoreView.xaml

<UserControl x:Class="PlanScoreCard.Views.PlanScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleF2Converter x:Key="localDoubleConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2">
                <TextBlock Text="Id" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="1">
                <TextBlock Text="Structure" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="2">
                <TextBlock Text="Metric" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="3">
                <TextBlock Text="Plan" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="4">
                <TextBlock Text="Value" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="5">
                <TextBlock Text="Score" FontWeight="Bold" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="6">
                <TextBlock Text="Max Score" Foreground="Wheat" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="0 0 0 2" Grid.Column="7"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PlanScores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Blue" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding MetricId, Converter={StaticResource localMetricIdConverter}}" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness="0 0 0 1" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding StructureId}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding StructureComment}" FontSize="8"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding MetricText}" Foreground="White" HorizontalAlignment="Center" Grid.Column="1"/>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid>
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding PlanScoreBackgroundColor}"  BorderBrush="Black" BorderThickness="1" 
                                                            Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.BlockWidth}" Height="25">
                                                        <TextBlock Text="{Binding ColorLabel}" TextWrapping="Wrap" 
                                                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.FontSize}" FontWeight="Bold"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <icons:PackIconFontAwesome Kind="CaretUpSolid" Foreground="Purple" Margin="{Binding PKPosition}"
                                                               Visibility="{Binding bPKColor,Converter={StaticResource localVisibilityConverter}}"
                                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness="0 0 0 1" Grid.Column="3" Grid.ColumnSpan="3">
                                <ItemsControl ItemsSource="{Binding ScoreValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PlanId}" Foreground="White" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                                <TextBlock Text="{Binding Value, Converter={StaticResource localDoubleConverter}}" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Margin="15,0,0,0"/>
                                                <TextBlock Text="{Binding Score, Converter={StaticResource localDoubleConverter}}" Foreground="White" HorizontalAlignment="Center" Grid.Column="2" Margin="15,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness="0 0 0 1" Grid.Column="6">
                                <StackPanel>
                                    <TextBlock Text="{Binding ScoreMax, Converter={StaticResource localDoubleConverter}}" Foreground="White" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                    <StackPanel Visibility="{Binding bStatsVis,Converter={StaticResource localVisibilityConverter}}">
                                        <TextBlock Text="Score Stats" FontSize="10" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding MaxScore}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ScoreMean}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ScoreMin}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness="0 0 0 1" Grid.Column="7">
                                <StackPanel>
                                    <oxy:PlotView Model="{Binding ScorePlotModel}" Background="Gray" Height="55" Foreground="Black"/>
                                    <Grid>
                                        <TextBlock Text="{Binding MinXValue}" HorizontalAlignment="Left" FontSize="10" Foreground="White"/>
                                        <TextBlock Text="{Binding XAxisLabel}" HorizontalAlignment="Center" FontSize="10" Foreground="White"/>
                                        <TextBlock Text="{Binding MaxXValue}" HorizontalAlignment="Right" FontSize="10" Foreground="White"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="{Binding ScoreTotalText}" Grid.Row="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>
