PlanScoreCard/Views/PluginView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.PluginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:helper="clr-namespace:PlanScoreCard.UIExtensions"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PluginView" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer helper:ScrollViewerExt.AutoScroll="True" 
                      Grid.Row="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="10">
            <TextBlock Text="{Binding ConsoleOutput}" 
                       TextWrapping="Wrap" 
                       FontFamily="Lucinda Console" 
                       FontWeight="Bold" 
                       Foreground="Black"
                       
            />
        </ScrollViewer>
        <oxy:PlotView Model="{Binding PlotModel}" 
                      Background="Gainsboro"  
                      Visibility="Visible" Grid.Column="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="5"/>
    </Grid>
</metro:MetroWindow>

