PlanScoreCard/Views/PluginConsoleView.xaml

<UserControl x:Class="PlanScoreCard.Views.Plugins.PluginConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views.Plugins"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:PlanScoreCard.UIExtensions"
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer helper:ScrollViewerExt.AutoScroll="True">
            <TextBlock Text="{Binding ConsoleOutput}" TextWrapping="Wrap" FontFamily="Lucinda Console" FontWeight="Bold" Foreground="Black"/>
        </ScrollViewer>
        <!--<StackPanel Grid.Row="1">
            <Button Height="50" HorizontalAlignment="Center" Width="50" Command="{Binding OptimizeCommand}" Margin="5" IsEnabled="{Binding bOptimizeAvailable}" Foreground="Green">
                <icons:FontAwesome Kind="PlayCircleRegular"/>
            </Button>
        </StackPanel>
        <Button Width="150" Content="Finalize" Command="{Binding FinalizeCommand}" Grid.Row="2" Margin="5" IsEnabled="{Binding bFinalizeAvailable}"/>
        <Button Width="150" Content="Reload App Context" Command="{Binding ReloadAppCommand}" Grid.Row="3" Margin="5" IsEnabled="{Binding bReloadAvailable}"/>-->
    </Grid>
</UserControl>
