PlanScoreCard/Views/PointPlotView.xaml

<UserControl x:Class="PlanScoreCard.Views.PointPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleDecimalConverter x:Key="localDoubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="350">
            <!--<TextBlock Foreground="White" Text="Added Point (X, Score)"/>-->
            <Button Command="{Binding AddPointCommand}" Content="Add Score Point" Foreground="White" Background="{DynamicResource ResourceKey=MahApps.Brushes.Accent}"/>
            <Grid Margin="2,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ScoreMetricPlotModel.Axes[0].Title}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Score" Grid.Column="2"/>
                <TextBlock Text="Move" Grid.Column="3"/>
                <TextBlock Text="Delete" Grid.Column="4"/>
                <TextBlock Text="*Color" Grid.Column="6"/>
                <Border Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" BorderBrush="White">
                <TextBlock Text="*Color selection qualitative only. Plot colors set by variation." TextWrapping="Wrap" FontSize="10"/>
                </Border>
            </Grid>
            <ScrollViewer Height="380" Margin="5">
                <ItemsControl ItemsSource="{Binding ScoreMetric.ScorePoints}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PointId}" Foreground="White" Grid.Column="0"/>
                                <TextBox Text="{Binding PointX, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource localDoubleConverter}}" Grid.Column="1"/>
                                <TextBox Text="{Binding Score,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource localDoubleConverter}}" Grid.Column="2"/>
                                <StackPanel Width="50" Grid.Column="3">
                                    <Button Command="{Binding PointUpCommand}" Content="{icons:FontAwesome Kind=SortUpSolid}"/>
                                    <Button Command="{Binding PointDownCommand}" Content="{icons:FontAwesome Kind=SortDownSolid}"/>
                                </StackPanel>
                                <Button Command="{Binding DeletePointCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" Grid.Column="4"/>
                                <CheckBox Content="Variation" Foreground="White" FontWeight="Bold" 
                                          IsEnabled="{Binding bMidMetric}" IsChecked="{Binding bMetricChecked}" Grid.Column="5"/>
                                <Button Command="{Binding LaunchColorPickerCommand}"  Height="40" Background="{Binding Colors.PlanScoreBackgroundColor}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Reorder Metrics" Command="{Binding ReOrderMetricsCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Model="{Binding ScoreMetricPlotModel}" Background="DarkGray" Height="400"/>
            <!--<local:PlotLevelView Grid.Row="1"/>-->
        </Grid>
    </Grid>
</UserControl>
