PlanScoreCard/Views/ScoreReportView.xaml

<UserControl x:Class="PlanScoreCard.Views.ScoreReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
            <converters:DoubleF2Converter x:Key="localDoubleConverter"/>
            <converters:ScoreToTextConverter x:Key="localScoreTextConverter"/>
            <converters:MaxScoreToHeaderConverter x:Key="localScoreHeaderConverter"/>
            <converters:BoolToColorConverter x:Key="localBoolToColorConverter"/>
            <converters:BoolToColorFlagConverter x:Key="localBoolToColorFlagConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding MetricId, Converter={StaticResource localMetricIdConverter}}" Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Foreground="Black" Content="{Binding StructureId}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="{Binding TemplateStructureId}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding TemplateStructureVisibility}"/>
                        <StackPanel Grid.Column="2">
                            <Label Content="{Binding MetricText}" Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <!--<TextBlock Text="{Binding MetricComment}" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>-->
                        </StackPanel>


                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Visibility="{Binding bShowPrintComment, Converter={StaticResource localVisibilityConverter}}" IsChecked="{Binding bPrintComment}"/>
                        <TextBox Height="15" Text="{Binding PrintComment}" Visibility="{Binding bPrintComment, Converter={StaticResource localVisibilityConverter}}" Width="200"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 0" Grid.Column="3" Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding ScoreValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding PlanId}" Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    <Label Foreground="Black" HorizontalAlignment="Stretch" Grid.Column="1" HorizontalContentAlignment="Center">
                                        <TextBlock>
                                            <Run Text="{Binding Value, Converter={StaticResource localDoubleConverter}}"/>
                                            <Run Text="{Binding OutputUnit}"/>
                                        </TextBlock>
                                    </Label>
                                    <Label Content="{Binding Score, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 0" Grid.Column="6">
                    <StackPanel>
                        <Label Content="{Binding ScoreMax, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <StackPanel Visibility="{Binding bStatsVis,Converter={StaticResource localVisibilityConverter}}">
                            <TextBlock Text="Score Stats" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MaxScore}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScoreMean}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScoreMin}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.ColumnSpan="7" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 0">
                    <StackPanel>
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Colors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding PlanScoreBackgroundColor}"  BorderBrush="Black" BorderThickness="1" 
                                                            Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.BlockWidth}" Height="25">
                                            <TextBlock Text="{Binding ColorLabel}" TextWrapping="Wrap" 
                                                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.FontSize}" FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <icons:PackIconFontAwesome Kind="CaretUpSolid" Foreground="DarkGray" Margin="{Binding PKPosition}"
                                                               Visibility="{Binding bPKColor,Converter={StaticResource localVisibilityConverter}}"
                                                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
