PlanScoreCard/Views/ScorePlotView.xaml

<UserControl x:Class="PlanScoreCard.Views.ScorePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
            <converters:DoubleF2Converter x:Key="localDoubleConverter"/>
            <converters:ScoreToTextConverter x:Key="localScoreTextConverter"/>
            <converters:MaxScoreToHeaderConverter x:Key="localScoreHeaderConverter"/>
            <converters:BoolToColorConverter x:Key="localBoolToColorConverter"/>
            <converters:BoolToColorFlagConverter x:Key="localBoolToColorFlagConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Margin="5,18,0,0" Grid.Row="0" Grid.Column="0" Visibility="{Binding OutsideMin}" Foreground="{Binding IsLeftZero, Converter={StaticResource localBoolToColorConverter}}">
                    <icons:FontAwesome Kind="ArrowLeftSolid" Height="10"/>
                </Label>

                <TextBlock Margin="0,19,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding CountBelowMin}" Visibility="{Binding OutsideMin}" HorizontalAlignment="Left" Foreground="{Binding IsLeftZero, Converter={StaticResource localBoolToColorConverter}}"/>

                <Label Margin="0,18,0,4" Grid.Row="0" Grid.Column="4" Visibility="{Binding OutsideMax}" Foreground="{Binding IsRightZero, Converter={StaticResource localBoolToColorConverter}}">
                    <icons:FontAwesome Kind="ArrowRightSolid" Height="10"/>
                </Label>

                <TextBlock Grid.Row="0" Margin="0,19,0,0" Grid.Column="3" Text="{Binding CountAboveMax}" Visibility="{Binding OutsideMax}" HorizontalAlignment="Right" Foreground="{Binding IsRightZero, Converter={StaticResource localBoolToColorConverter}}"/>

            </Grid>


            <Grid Grid.Row="1" Margin="0 -6 0 0">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="{Binding MinXValue}" HorizontalAlignment="Left" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding MaxXValue}" HorizontalAlignment="Right" FontSize="10" Foreground="Black"/>
                    </Grid>
                    <TextBlock Text="{Binding XAxisLabel}" HorizontalAlignment="Center" FontSize="10" Foreground="Black" Margin="0 -5 0 0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
