PlanScoreCard/Views/ScoreCardView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.ScoreCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        xmlns:helpers="clr-namespace:PlanScoreCard.Views.HelperClasses"
        mc:Ignorable="d"
        Title="{Binding ScoreCardTitle}" Height="800" Width="1800" ResizeMode="NoResize">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding LaunchConfigurationCommand}" ToolTip="Launch Configuration Page">
                <icons:FontAwesome Kind="CogSolid"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
            <converters:DoubleF2Converter x:Key="localDoubleConverter"/>
            <converters:ScoreToTextConverter x:Key="localScoreTextConverter"/>
            <converters:MaxScoreToHeaderConverter x:Key="localScoreHeaderConverter"/>
            <converters:BoolToColorConverter x:Key="localBoolToColorConverter"/>
            <converters:BoolToColorFlagConverter x:Key="localBoolToColorFlagConverter"/>
            <converters:PrimaryToColorConverter x:Key="localPrimaryColorConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid x:FieldModifier="public"  x:Name="TotalGrid">
        <Grid Grid.Row="1" x:FieldModifier="public" x:Name="ParentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <GroupBox Header="Score Card Selection" Background="WhiteSmoke" Grid.Row="0" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Score Card ID" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding RxMessage}" FontWeight="Bold"/>
                                <CheckBox IsChecked="{Binding bRxScaling}" Content="Rescale Scorecard by Rx" Visibility="{Binding bRxScalingVisibility, Converter={StaticResource localVisibilityConverter}}"/>
                                <!--<TextBlock Text="*Reimport Scorecard to reset scaling" Visibility="{Binding bRxScalingVisibility, Converter={StaticResource localVisibilityConverter}}" FontSize="10"/>-->
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ScoreCardName}" IsReadOnly="True" Background="WhiteSmoke" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <Button Command="{Binding ImportScoreCardCommand}" ToolTip="Import ScoreCard" Content="{icons:FontAwesome Kind=DownloadSolid}" Grid.Column="1" Margin="5" Width="30"/>
                            <Button Command="{Binding EditScoreCardCommand}" ToolTip="Create/Edit ScoreCard" Content="{icons:FontAwesome Kind=EditSolid}" Grid.Column="2" Margin="5" Width="30"/>
                        </Grid>
                    </Grid>
                </GroupBox>



                <GroupBox Header="Plan Selection" FontWeight="Bold" Background="WhiteSmoke" Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Patient ID"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <TextBox IsEnabled="False" Text="{Binding PatientId, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <Button Content="{icons:FontAwesome Kind=UserPlusSolid}" ToolTip="Open Patient selection" Grid.Column="1" Margin="5" Width="30"
                                    Command="{Binding OpenPatientSelectionCommand}"/>
                            <Button Content="{icons:FontAwesome Kind=FolderOpenRegular}" ToolTip="Open all courses and plans" Grid.Column="2"
                                    Margin="5" Width="30" Command="{Binding LoadPatientPlansCommand}"/>

                        </Grid>

                        <!--<Label Grid.Row="2" Content="Course ID"/>
                        <ComboBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />-->

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                            <!--Removed SelectedItem = {Binding SelectedPlan} attribute -->
                            <DataGrid ItemsSource="{Binding Plans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PatientId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" FontWeight="Normal" FontSize="12" Width="125">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Patient"/>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CourseId , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" FontWeight="Normal" FontSize="12" Width="65">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Course"/>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PlanId , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" FontWeight="Normal" FontSize="12" Width="65">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Plan"/>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding bSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Background" Value="{Binding bPrimary, Converter={StaticResource localPrimaryColorConverter}}"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <MenuItem Header="Deselect" Command="{Binding DeselectCommand}"/>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="Select Twice to make Primary">
                                                    <Run Text="&#x2611;"/>
                                                    <!--<LineBreak/>
                                                    <Run Text="[Primary]"/>-->
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Primary"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton  Height="20" GroupName="Primary" IsChecked="{Binding bPrimary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Binding="{Binding PlanScore, Converter={StaticResource localScoreTextConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12" Width="90" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.MaxScore, Converter={StaticResource localScoreHeaderConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                           Visibility="{Binding DataContext.bPlanScoreValid, Converter={StaticResource localVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="(b)" Width="30" HorizontalAlignment="Left" Margin="5,2,5,2" Command="{Binding BormalizePlanCommand}"/>
                            <Button Grid.Column="0" VerticalContentAlignment="Top" Margin="40,2,5,2" Command="{Binding NormalizePlanCommand}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{icons:FontAwesomeImage Kind=CalculatorSolid}" Width="15" Height="15" VerticalAlignment="Bottom" Margin="3" Grid.Column="0"/>
                                    <Label Content="Norm" VerticalAlignment="Center" Height="25" FontSize="12" FontWeight="DemiBold" Grid.Column="1"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" VerticalContentAlignment="Top" Margin="5,2,5,2" Command="{Binding ExportScoreCardCommand}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{icons:FontAwesomeImage Kind=FileExportSolid}" Width="15" Height="15" VerticalAlignment="Bottom" Margin="3" Grid.Column="0"/>
                                    <Label Content="Export" VerticalAlignment="Center" Height="25" FontSize="12" FontWeight="DemiBold" Grid.Column="1"/>
                                </Grid>
                            </Button>
                            <Button Grid.Column="2" VerticalContentAlignment="Top" Margin="5,2,5,2" Command="{Binding PrintReportCommand}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{icons:FontAwesomeImage Kind=FilePdfSolid}" Width="15" Height="15" VerticalAlignment="Bottom" Margin="3" Grid.Column="0"/>
                                    <Label Content="Print" VerticalAlignment="Center" Height="25" FontSize="12" FontWeight="DemiBold" Grid.Column="1"/>
                                </Grid>
                            </Button>

                        </Grid>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                            <Run Text="Bound by the terms of the "/>
                            <helpers:HyperlinkCommander NavigateUri="http://medicalaffairs.varian.com/download/VarianLUSLA.pdf">VarianLUSLA</helpers:HyperlinkCommander>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <GroupBox Grid.Row="1" Margin="5" FontWeight="Bold" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="20"/>-->
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="**NOT VALID FOR CLINICAL USE**" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding Validated, Converter={StaticResource localVisibilityConverter}}"/>-->

                        <Grid Grid.Row="1" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" Grid.Row="0" Grid.ColumnSpan="8" BorderThickness="0,0,0,2"/>
                            <Label Grid.Column="0" Content="Id" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="Structure" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Content="Patient Id" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="3" Content="Plan Id" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            <Label Grid.Column="4" Content="Value" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="5" Content="Score" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="6" Content="Max" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="7" Content="Metric Plot" HorizontalAlignment="Center"/>

                        </Grid>

                        <Border Grid.Row="2" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" Margin="3">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding PlanScores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17.8*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock TextDecorations="Underline">
                                                    <Run FontWeight="Bold" Text="Id: "/>
                                                     <Run Text="{Binding MetricId}"/>
                                                    <Run Text="Score Metric:" FontWeight="Bold"/>
                                                    <Run Text="{Binding MetricText}"/>
                                                </TextBlock>
                                                <local:ScoreReportView DataContext="{Binding}" Grid.Row="1"/>
                                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <local:PlotOnlyView DataContext="{Binding}"/>
                                                    <local:ScorePlotView DataContext="{Binding}" Grid.RowSpan="2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" Margin="3" Grid.Row="0">
                            <ScrollViewer Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ScoreTotalText}" Foreground="{Binding bFlag, Converter={StaticResource localBoolToColorFlagConverter}}" Margin="2"/>
                                        <Button Command="{Binding OpenWarningCommand}" Height="30" Margin="18 0 2 0" Background="Yellow" Visibility="{Binding bWarning, Converter={StaticResource localVisibilityConverter}}" ToolTip="{Binding Warnings}" VerticalAlignment="Top">
                                            <icons:FontAwesome Kind="ExclamationTriangleSolid"/>
                                        </Button>
                                        <Button Command="{Binding OpenFlagCommand}" Height="30" Margin="2 0 0 0" Background="Red" Visibility="{Binding bFlag, Converter={StaticResource localVisibilityConverter}}" ToolTip="{Binding Flags}" VerticalAlignment="Top">
                                            <icons:FontAwesome Kind="TimesCircleSolid" />
                                        </Button>
                                    </StackPanel>
                                    <Button Grid.Column="1" Width="40" Height="30" Margin="5" ToolTip="Open DVH Viewer" Command="{Binding OpenDVHViewCommand}" VerticalAlignment="Top">
                                        <icons:FontAwesome Kind="ChartLineSolid"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Border>

                    </Grid>


                </GroupBox>


            </Grid>


        </Grid>


    </Grid>
</metro:MetroWindow>
