PlanScoreCard/Views/ScoreMetricView.xaml

<UserControl x:Class="PlanScoreCard.Views.ScoreMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MetricId, Converter={StaticResource localMetricIdConverter}}" Foreground="White" Margin="2"/>
                <StackPanel  Margin="5"  Grid.Column="1">
                    <ComboBox ItemsSource="{Binding StructureIds}" SelectedItem="{Binding StructureTxt}"
                          DisplayMemberPath="StructureId" Foreground="White" FontSize="14"
                          ToolTip="{Binding StructureTxt.StructureComment}"/>
                    <TextBlock Text="{Binding TemplateStructureId}" Foreground="White" Margin="2"/>
                </StackPanel>
                <TextBlock Text="{Binding MetricTxt}" Foreground="White" Margin="5" Grid.Column="2" FontSize="14"/>

                <!--<Button Command="{Binding ExpandMetricDetailsCommand}" Content="{icons:FontAwesome Kind=ChevronDownSolid}"
                    HorizontalAlignment="Right" Grid.Column="2" Visibility="{Binding BContracted, Converter={StaticResource localVisibilityConverter}}" Margin="5"/>
                    <Button Command="{Binding ContractMetricDetailsCommand}" Content="{icons:FontAwesome Kind=ChevronUpSolid}"
                    HorizontalAlignment="Right" Grid.Column="2" Visibility="{Binding BExpanded, Converter={StaticResource localVisibilityConverter}}" Margin="5"/>-->
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <StackPanel>
                        <Button Command="{Binding MetricUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}"/>
                        <Button Command="{Binding MetricDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}"/>
                    </StackPanel>
                    <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" HorizontalAlignment="Right"
                        Margin="5"/>
                    <Button Command="{Binding CopyMetricCommand}" Content="{icons:FontAwesome Kind=CopySolid}" HorizontalAlignment="Right"
                    Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
