PlanScoreCard/Views/ScoreMetricView.xaml

<UserControl x:Class="PlanScoreCard.Views.ScoreMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MetricId, Converter={StaticResource localMetricIdConverter}}" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
                
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Structure:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding TemplateStructureId}" Grid.Column="1" Grid.Row="0" Foreground="Black" FontWeight="DemiBold" FontSize="12" VerticalAlignment="Center"/>
                </Grid>
                
                <ComboBox ItemsSource="{Binding StructureIds}" SelectedItem="{Binding StructureTxt}"
                          DisplayMemberPath="StructureId" Foreground="Black"
                          ToolTip="{Binding StructureTxt.StructureComment}" Grid.Column="1" Grid.Row="1"  Height="20" Width="200" Margin="5 0 5 0"/>
                
               
                <Label Content="Metric:" FontWeight="DemiBold" Grid.Column="2" Grid.Row="0" Height="25"/>
                <TextBlock Text="{Binding MetricTxt}" Foreground="SlateGray" FontStyle="Italic" Margin="5" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Command="{Binding MetricUpCommand}" Content="{icons:FontAwesome Kind=CaretUpSolid}"/>
                        <Button Command="{Binding MetricDownCommand}" Content="{icons:FontAwesome Kind=CaretDownSolid}"/>
                    </StackPanel>
                    <Button Command="{Binding DeleteMetricCommand}" Content="{icons:FontAwesome Kind=TrashAltSolid}" HorizontalAlignment="Right"
                        Margin="5"/>
                    <Button Command="{Binding CopyMetricCommand}" Content="{icons:FontAwesome Kind=CopySolid}" HorizontalAlignment="Right"
                    Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
