PlanScoreCard/Views/ScoreCardView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.ScoreCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        mc:Ignorable="d"
        Title="ScoreCardView" Height="800" Width="1500" ResizeMode="NoResize">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localVisibilityConverter"/>
            <converters:MetricIdConverter x:Key="localMetricIdConverter"/>
            <converters:DoubleF2Converter x:Key="localDoubleConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <GroupBox Header="Score Card Selection" FontWeight="Bold" Background="WhiteSmoke" Grid.Row="0" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Score Card ID"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ScoreCardName}" IsReadOnly="True" Background="WhiteSmoke" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <Button Command="{Binding ImportScoreCardCommand}" ToolTip="Import ScoreCard" Content="{icons:FontAwesome Kind=DownloadSolid}" Grid.Column="1" Margin="5" Width="30"/>
                            <Button Command="{Binding EditScoreCardCommand}" ToolTip="Create/Edit ScoreCard" Content="{icons:FontAwesome Kind=EditSolid}" Grid.Column="2" Margin="5" Width="30"/>
                        </Grid>
                    </Grid>
                </GroupBox>



                <GroupBox Header="Plan Selection" FontWeight="Bold" Background="WhiteSmoke" Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Patient ID"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <TextBox Text="{Binding PatientId, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
                            <Button Content="{icons:FontAwesome Kind=UserPlusSolid}" ToolTip="Open Patient" Grid.Column="1" Margin="5" Width="30"/>
                        </Grid>

                        <!--<Label Grid.Row="2" Content="Course ID"/>
                        <ComboBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />-->

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="3">
                            <DataGrid SelectedItem="{Binding SelectedPlan}" ItemsSource="{Binding Plans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Course" Binding="{Binding CourseId , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontWeight="Normal" FontSize="12" Width="75">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Plan" Binding="{Binding PlanId , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontWeight="Normal" FontSize="12" Width="75">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Primary">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton  Height="20" GroupName="Primary" IsChecked="{Binding bPrimary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding bSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Column="0" VerticalContentAlignment="Top" Margin="5,2,5,2" Command="{Binding NormalizePlanCommand}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{icons:FontAwesomeImage Kind=CalculatorSolid}" Width="15" Height="15" VerticalAlignment="Bottom" Margin="3" Grid.Column="0"/>
                                    <Label Content="Renormalize" VerticalAlignment="Center" Height="25" FontSize="12" FontWeight="DemiBold" Grid.Column="1"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" VerticalContentAlignment="Top" Margin="5,2,5,2" Command="{Binding ExportScoreCardCommand}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{icons:FontAwesomeImage Kind=FileExportSolid}" Width="15" Height="15" VerticalAlignment="Bottom" Margin="3" Grid.Column="0"/>
                                    <Label Content="Export" VerticalAlignment="Center" Height="25" FontSize="12" FontWeight="DemiBold" Grid.Column="1"/>
                                </Grid>
                            </Button>


                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <GroupBox Grid.Row="1" Margin="5" FontWeight="Bold" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" Margin="3">
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding PlanScores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                                                    <TextBlock Text="{Binding MetricId, Converter={StaticResource localMetricIdConverter}}" Foreground="Black" HorizontalAlignment="Center"/>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding StructureId}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding StructureComment}" FontSize="8"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding MetricText}" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1"/>

                                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                                            <Grid>
                                                                <ItemsControl ItemsSource="{Binding Colors}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Background="{Binding PlanScoreBackgroundColor}"  BorderBrush="Black" BorderThickness="1" 
                                                            Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.BlockWidth}" Height="25">
                                                                                <TextBlock Text="{Binding ColorLabel}" TextWrapping="Wrap" 
                                                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.FontSize}" FontWeight="Bold"/>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>
                                                            <icons:PackIconFontAwesome Kind="CaretUpSolid" Foreground="DarkGray" Margin="{Binding PKPosition}"
                                                               Visibility="{Binding bPKColor,Converter={StaticResource localVisibilityConverter}}"
                                                               HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="3" Grid.ColumnSpan="3">
                                                    <ItemsControl ItemsSource="{Binding ScoreValues}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding PlanId}" Foreground="Black" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                                                    <TextBlock Text="{Binding Value, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="15,0,0,0"/>
                                                                    <TextBlock Text="{Binding Score, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" Margin="15,0,0,0"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="6">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding ScoreMax, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                                        <StackPanel Visibility="{Binding bStatsVis,Converter={StaticResource localVisibilityConverter}}">
                                                            <TextBlock Text="Score Stats" FontSize="10" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding MaxScore}" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding ScoreMean}" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding ScoreMin}" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="7">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="3*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <oxy:PlotView Model="{Binding ScorePlotModel}" Background="LightGray" Height="55" Foreground="Black" Grid.Row="0"/>


                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="4*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="2*"/>
                                                            </Grid.RowDefinitions>

                                                            <Label Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" Visibility="{Binding OutsideMin}" Foreground="Red">
                                                                <icons:FontAwesome Kind="ArrowLeftSolid" Height="10"/>
                                                            </Label>

                                                            <TextBlock Margin="0,6,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding CountBelowMin}" Visibility="{Binding OutsideMin}" HorizontalAlignment="Left" Foreground="Red"/>

                                                            <Label Margin="0,5,0,4" Grid.Row="0" Grid.Column="4" Visibility="{Binding OutsideMax}" Foreground="Green">
                                                                <icons:FontAwesome Kind="ArrowRightSolid" Height="10"/>
                                                            </Label>

                                                            <TextBlock Grid.Row="0" Margin="0,6,0,0" Grid.Column="3" Text="{Binding CountAboveMax}" Visibility="{Binding OutsideMax}" HorizontalAlignment="Right" Foreground="Green"/>

                                                        </Grid>


                                                        <Grid Grid.Row="1">
                                                            <TextBlock Text="{Binding MinXValue}" HorizontalAlignment="Left" FontSize="10" Foreground="Black"/>
                                                            <TextBlock Text="{Binding XAxisLabel}" HorizontalAlignment="Center" FontSize="10" Foreground="Black"/>
                                                            <TextBlock Text="{Binding MaxXValue}" HorizontalAlignment="Right" FontSize="10" Foreground="Black"/>
                                                        </Grid>
                                                        
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        
                        
                    </Grid>
                    
                    
                    
                </GroupBox>
                
                
            </Grid>
            
            
        </Grid>


    </Grid>
</metro:MetroWindow>
