PlanScoreCard/Views/SimpleStructureBuilderView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.SimpleStructureBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        mc:Ignorable="d"
        Title="SimpleStructureBuilderView" Height="850" Width="800">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="localBoolVisibilityConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Simple Structure Builder" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Structure" FontSize="14"/>
                <Button Command="{Binding AddBaseCommand}" Content="Add" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Command="{Binding BaseDownCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowDownSolid"/>
                </Button>
                <Button Command="{Binding BaseUpCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowUpSolid"/>
                </Button>
                <Button Command="{Binding BaseDeleteCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="TrashAltSolid"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding BaseSteps}" SelectedItem ="{Binding SelectedBaseStep}" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Margin="5" ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}"
                                              DisplayMemberPath="StructureId"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBox Text="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Command="{Binding AssymetricMarginCommand}" Margin="4" Width="40" Height="30">
                                        <icons:FontAwesome Kind="DraftingCompassSolid"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="10" Text="OR" Margin="30,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Margin="5,60,5,5" ItemsSource="{Binding StructureOperations}" SelectedItem="{Binding SelectedStructureOperation}"/>
            <Image Width="50" Height="50" HorizontalAlignment="Center" Margin="10" Source="{Binding OperationImageSource}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Structure" FontSize="14"/>
                <Button Command="{Binding AddTargetCommand}" Content="Add" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Command="{Binding TargetDownCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowDownSolid"/>
                </Button>
                <Button Command="{Binding TargetUpCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowUpSolid"/>
                </Button>
                <Button Command="{Binding TargetDeleteCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="TrashAltSolid"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding TargetSteps}" SelectedItem="{Binding SelectedTargetStep}" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="5" ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}"
                                          DisplayMemberPath="StructureId"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBox Text="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Command="{Binding AssymetricMarginCommand}" Margin="4" Width="40" Height="30">
                                        <icons:FontAwesome Kind="DraftingCompassSolid"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="10" Text="OR" Margin="30,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Combined Margin [mm]: " FontWeight="Bold"/>
            <TextBox Text="{Binding BaseMargin, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" Grid.Column="2">
            <TextBlock Text="Combined Margin [mm]: " FontWeight="Bold"/>
            <TextBox Text="{Binding TargetMargin, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Additional operations on all steps" FontWeight="Bold"/>
            <Button Command="{Binding GroupStepsCommand}" Margin="5" Width="40">
                <icons:FontAwesome Kind="ArrowAltCircleDownSolid"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Visibility="{Binding bGrouped, Converter={StaticResource localBoolVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding BaseSummary}" Margin="5"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedStructureOperation}" Margin="5"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TargetSummary}" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Combined margin [mm]:" FontWeight="Bold"/>
                <TextBox Text="{Binding SummaryMargin}" Width="120" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Visibility="{Binding bGrouped, Converter={StaticResource localBoolVisibilityConverter}}">
            <ComboBox Margin="5,60,5,5" ItemsSource="{Binding ComboOperations}" SelectedItem="{Binding SelectedComboOperation}"/>
            <Image Width="50" Height="50" HorizontalAlignment="Center" Margin="10" Source="{Binding ComboImageSource}"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="2" Visibility="{Binding bGrouped, Converter={StaticResource localBoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Structures" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button Command="{Binding AddComboCommand}" Content="Add" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Command="{Binding ComboDownCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowDownSolid"/>
                </Button>
                <Button Command="{Binding ComboUpCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="ArrowUpSolid"/>
                </Button>
                <Button Command="{Binding ComboDeleteCommand}" Width="40" Height="30" Margin="4">
                    <icons:FontAwesome Kind="TrashAltSolid"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding ComboSteps}" SelectedItem="{Binding SelectedComboStep}" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="5" ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}"
                                              DisplayMemberPath="StructureId"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBox Text="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Command="{Binding ASsymetricMarginCommand}" Margin="4" Width="40" Height="30">
                                        <icons:FontAwesome Kind="DraftingCompassSolid"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="10" Text="OR" Margin="30,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Combined margin [mm]:" FontWeight="Bold"/>
                <TextBox Text="{Binding ComboMargin}" Width="120" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Structure Id: " FontWeight="Bold" Margin="5"/>
            <TextBox Text="{Binding NewStructureId}" Width="200" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="5" Content="Cancel" Command="{Binding CancelStructureCreationCommand}" Margin="5" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Save Structure" Command="{Binding SaveStructureCreationCommand}" Margin="5"/>
    </Grid>
</metro:MetroWindow>
