PlanScoreCard/Views/SimpleStructureBuilderView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.SimpleStructureBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SimpleStructureBuilderView" Height="850" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Simple Structure Builder" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Base Structure" FontSize="14"/>
                    <Button Command="{Binding AddBaseCommand}" Content="Add Base" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Command="{Binding BaseDownCommand}" Width="40" Height="30" Margin="4">
                        <icons:FontAwesome Kind="ArrowDownSolid"/>
                    </Button>
                    <Button Command="{Binding BaseUpCommand}" Width="40" Height="30" Margin="4">
                        <icons:FontAwesome Kind="ArrowUpSolid"/>
                    </Button>
                    <Button Command="{Binding BaseDeleteCommand}" Width="40" Height="30" Margin="4">
                        <icons:FontAwesome Kind="TrashAltSolid"/>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding BaseSteps}" SelectedItem ="{Binding SelectedBaseStep}" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Margin="5" ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}"
                                              DisplayMemberPath="StructureId"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Text="{Binding Margin}" Width="80"/>
                                        <Button Command="{Binding AssymetricMarginCommand}" Margin="4" Width="40" Height="30">
                                            <icons:FontAwesome Kind="CompassSolid"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <TextBlock FontSize="10" Text="OR" Margin="30,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
