PlanScoreCard/Views/StructureBuilderView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.StructureBuilderView"
                    x:Name="StructureBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Build a New Structure" Height="650" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Base Structure" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Top"/>
        <TextBlock Text="Operation" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="Black" Grid.Column="1" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedBaseStructure}"
                  DisplayMemberPath="StructureId" Width="150" Margin="5,20,5,5" Height="25" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,20,0,0" Visibility="{Binding bMarginVis,Converter={StaticResource boolVisibilityConverter}}">
                <!--<TextBlock Text="Margin" Foreground="Black"/>-->
                <Button Width="25" Height="20" Content="-" Margin="2" Command="{Binding DecreaseMarginCommand}"/>
                <TextBox Height="20" Text="{Binding StructureMargin,UpdateSourceTrigger=PropertyChanged}" Width="50" Foreground="Black" Margin="2"/>
                <Button Width="25" Height="20" Content="+" Margin="2" Command="{Binding IncreaseMarginCommand}"/>
            </StackPanel>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" Grid.Column="1" Grid.Row="1"
                      DisplayMemberPath="SelectedOperationTxt" Width="100" Margin="5,20,5,5" Height="25" VerticalAlignment="Top"/>
        <local:StructureBuilderGroupView Grid.Column="2" Grid.ColumnSpan="2" DataContext="{Binding StructureGroup1}" Grid.Row="1"
                                         Margin="0,-25,0,0"/>
        <!--Should create 2 of these views based on the nesting.-->
        <Border Grid.ColumnSpan="4" Grid.Row="2" BorderThickness="3" Margin="2" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="3" Visibility="{Binding bNesting,Converter={StaticResource boolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="2" HorizontalAlignment="Center" Grid.Column="{Binding NestingOperationColumn}">
                <StackPanel>
                    <TextBlock Text="Nesting Operation" Foreground="Black" Margin="2"/>
                    <ComboBox ItemsSource="{Binding NestingOperations}" Margin="2"
                          SelectedItem="{Binding SelectedNestingOperation}" DisplayMemberPath="SelectedOperationTxt"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="{Binding NestingColumn}" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <local:StructureBuilderGroupView  DataContext="{Binding StructureGroup2}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" DataContext="{Binding StructureGroup2}">
                    <!--<TextBlock Text="Margin" Foreground="Black"/>-->
                    <Button Width="25" Height="20" Content="-" Margin="2" Command="{Binding DecreaseMarginCommand}"/>
                    <TextBox Height="20" Text="{Binding StructureMargin,UpdateSourceTrigger=PropertyChanged}" Width="50" Foreground="Black" Margin="2"/>
                    <Button Width="25" Height="20" Content="+" Margin="2" Command="{Binding IncreaseMarginCommand}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="{Binding BaseColumn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="(" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text=")" FontSize="24" FontWeight="Bold" Foreground="Black" Grid.Column="2"/>
                <TextBlock Text="{Binding CommentBase}" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" DataContext="{Binding StructureGroup1}" VerticalAlignment="Top">
                    <!--<TextBlock Text="Margin" Foreground="Black"/>-->
                    <Button Width="25" Height="20" Content="-" Margin="2" Command="{Binding DecreaseMarginCommand}"/>
                    <TextBox Height="20" Text="{Binding StructureMargin,UpdateSourceTrigger=PropertyChanged}" Width="50" Foreground="Black" Margin="2"/>
                    <Button Width="25" Height="20" Content="+" Margin="2" Command="{Binding IncreaseMarginCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Structure ID:" FontWeight="Bold" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding StructureIdBuilder,Mode=TwoWay}" Width="150" HorizontalAlignment="Left" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Structure Comment" FontWeight="Bold" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding StructureCommentBuilder,Mode=TwoWay}" Width="220" Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
        </StackPanel>
        <Button Content="Cancel" Command="{Binding CancelStructureCommand}" CommandParameter="{Binding ElementName=StructureBuilderWindow}"
        Grid.Row="5" Margin="5" FontWeight="Bold"/>
        <Button Content="Add Structure" Command="{Binding AddStructureCommand}" CommandParameter="{Binding ElementName=StructureBuilderWindow}"
                Grid.Row="5" Grid.Column="2" Margin="5" FontWeight="Bold"/>
    </Grid>
</metro:MetroWindow>
