PlanScoreCard/Views/StructureBuilderGroupView.xaml

<UserControl x:Class="PlanScoreCard.Views.StructureBuilderGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:converters="clr-namespace:PlanScoreCard.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Center" >
            <Run Text="Structure*"/>
            <LineBreak/>
            <Run Text="Prior to Structure Operation" FontSize="8"/>
        </TextBlock>-->
        <ScrollViewer Height="180" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding StructureOperations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--This combobox is currently hidden as the subsequent operations here are always set to 'OR'-->
                            <!--<ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}"
                            DisplayMemberPath="SelectedOperationTxt" Width="100" Margin="5" Height="25"
                                      Visibility="{Binding bOperationVis,Converter={StaticResource boolVisibilityConverter}}"/>-->
                            <StackPanel>
                                <TextBlock FontSize="8" Foreground="White" Text="{Binding OperationTxt}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding bTargetStructure, Converter={StaticResource boolVisibilityConverter}}">
                                    <ComboBox ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}"
                                DisplayMemberPath="StructureId" Width="150" Margin="5" Height="25"/>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="Margin" Foreground="White"/>-->
                                        <Button Width="25" Height="20" Content="-" Margin="2" Command="{Binding DecreaseMarginCommand}"/>
                                        <TextBox Text="{Binding StructureMargin,UpdateSourceTrigger=PropertyChanged}" Width="50" Foreground="White" Margin="2"/>
                                        <Button Width="25" Height="20" Content="+" Margin="2" Command="{Binding IncreaseMarginCommand}"/>
                                        <Button Width="25" Height="25" Margin="2" Command="{Binding DeleteStructureOperationCommand}">
                                            <icons:FontAwesome Kind="TrashSolid"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <!--<TextBox Text="{Binding Margin,UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5" Foreground="White"
                                Visibility="{Binding bMargin,Converter={StaticResource boolVisibilityConverter}}"/>-->
                                <StackPanel Margin="5" Width="150" Visibility="{Binding bRing, Converter={StaticResource boolVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Inner[mm]" Foreground="White"/>
                                        <TextBox Width="50" Text="{Binding InnerMargin,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Outer[mm]" Foreground="White"/>
                                        <TextBox Width="50" Text="{Binding OuterMargin,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="Additional" FontWeight="Bold" Margin="5,5,0,0" Grid.Column="1" HorizontalAlignment="Center" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Add" Command="{Binding AddOperationCommand}" Grid.Row="1" Grid.Column="3" Margin="5" FontWeight="Bold" Height="45" VerticalAlignment="Top"/>
            <!--<StackPanel Visibility="{Binding bIsNestable,Converter={StaticResource boolVisibilityConverter}}">
                <Button Content="Nest Left" Margin="2" Height="20" Command="{Binding NestLeftCommand}"/>
                <Button Content="Nest Right" Margin="2" Height="20" Command="{Binding NestRightCommand}"/>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
