PlanScoreCard/Views/testView.xaml

<UserControl x:Class="PlanScoreCard.Views.testView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanScoreCard.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1">
                <TextBlock Text="MetricId" Foreground="Black" HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="StructureId"/>
                    </TextBlock>
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="StructureId"/>
                    </TextBlock>
                    <TextBlock Text="MetricText" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1"/>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Colors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding PlanScoreBackgroundColor}"  BorderBrush="Black" BorderThickness="1" 
                                                            Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.BlockWidth}" Height="25">
                                            <TextBlock Text="{Binding ColorLabel}" TextWrapping="Wrap" 
                                                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.FontSize}" FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <icons:PackIconFontAwesome Kind="CaretUpSolid" Foreground="DarkGray" Margin="{Binding PKPosition}"
                                                               Visibility="{Binding bPKColor,Converter={StaticResource localVisibilityConverter}}"
                                                               HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="3" Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding ScoreValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlanId}" Foreground="Black" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding Value, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Margin="15,0,0,0"/>
                                <TextBlock Text="{Binding Score, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" Margin="15,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="6">
                <StackPanel>
                    <TextBlock Text="{Binding ScoreMax, Converter={StaticResource localDoubleConverter}}" Foreground="Black" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <StackPanel Visibility="{Binding bStatsVis,Converter={StaticResource localVisibilityConverter}}">
                        <TextBlock Text="Score Stats" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding MaxScore}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ScoreMean}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ScoreMin}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Grid.Column="7">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <oxy:PlotView Model="{Binding ScorePlotModel}" Background="LightGray" Height="55" Foreground="Black" Grid.Row="0"/>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Margin="5,18,0,0" Grid.Row="0" Grid.Column="0" Visibility="{Binding OutsideMin}" Foreground="{Binding IsLeftZero, Converter={StaticResource localBoolToColorConverter}}">
                            <icons:FontAwesome Kind="ArrowLeftSolid" Height="10"/>
                        </Label>

                        <TextBlock Margin="0,19,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding CountBelowMin}" Visibility="{Binding OutsideMin}" HorizontalAlignment="Left" Foreground="{Binding IsLeftZero, Converter={StaticResource localBoolToColorConverter}}"/>

                        <Label Margin="0,18,0,4" Grid.Row="0" Grid.Column="4" Visibility="{Binding OutsideMax}" Foreground="{Binding IsRightZero, Converter={StaticResource localBoolToColorConverter}}">
                            <icons:FontAwesome Kind="ArrowRightSolid" Height="10"/>
                        </Label>

                        <TextBlock Grid.Row="0" Margin="0,19,0,0" Grid.Column="3" Text="{Binding CountAboveMax}" Visibility="{Binding OutsideMax}" HorizontalAlignment="Right" Foreground="{Binding IsRightZero, Converter={StaticResource localBoolToColorConverter}}"/>

                    </Grid>


                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding MinXValue}" HorizontalAlignment="Left" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding XAxisLabel}" HorizontalAlignment="Center" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding MaxXValue}" HorizontalAlignment="Right" FontSize="10" Foreground="Black"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
