PlanScoreCard/Views/DVHPlot/TabView.xaml

<UserControl x:Class="DVHViewer2.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="MyUserControl"
  
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--TabControl Background="Maroon" Grid.RowSpan="8" Grid.ColumnSpan="5" SelectedItem="{Binding CurrentTab}" ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate x:Key="Header" DataType="TabItem">
                    <DockPanel Background="Aqua" Width="400" Height="400">
                        <TextBlock Text="{Binding RelativeSource=
                                         {RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                        <TextBlock Text="This is tab content"></TextBlock>
                    </DockPanel>
                </DataTemplate>

            </TabControl.Resources>
        </TabControl-->

       
        <TabControl Grid.RowSpan="8" Grid.ColumnSpan="8" ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate x:Key="Header" DataType="TabItem">
                    
                    <DockPanel>
                        <!--Button Name="btnDelete" DockPanel.Dock="Right" 
                 Margin="5,0,0,0" Padding="0" Click="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Name MyUserControl}},
                          Path=DataContext.DeleteTabCmd}" >
                            
                        </Button-->
                        <TextBlock Text="{Binding RelativeSource=
            {RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                    
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" 
             Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
             Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <!--Button Grid.Column="7" Command="{Binding NewTabCmd}">new tab</Button-->



    </Grid>


</UserControl>
