ScorecardVisualizer/Views/Components/LegendItemView.xaml

<UserControl
    x:Class="ScorecardVisualizer.Views.Components.LegendItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ScorecardVisualizer.Services.HelperClasses"
    xmlns:local="clr-namespace:ScorecardVisualizer.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:OxyColorToBrushConverter x:Key="OxyColorToBrushConverter" />
        <helpers:MultiParamConverter x:Key="MultiParamConverter" />
    </UserControl.Resources>

    <Border Padding="10,5">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{Binding WindowColor, Converter={StaticResource OxyColorToBrushConverter}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding WindowColor, Converter={StaticResource OxyColorToBrushConverter}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.InputBindings>
            <MouseBinding Command="{Binding FocusOnStructureCommand}" MouseAction="LeftClick">
                <MouseBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                        <Binding Path="StructureId" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" />
                    </MultiBinding>
                </MouseBinding.CommandParameter>
            </MouseBinding>
        </Border.InputBindings>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Grid.Column="0"
                Width="10"
                Height="10"
                VerticalAlignment="Center"
                Background="{Binding Color, Converter={StaticResource OxyColorToBrushConverter}}" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="{Binding StructureId}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding TotalPoints}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding TotalScore}" />
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
