ScorecardVisualizer/Views/Components/MetricDisplayItemView.xaml

<UserControl
    x:Class="ScorecardVisualizer.Views.Components.MetricItemDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ScorecardVisualizer.Services.HelperClasses"
    xmlns:local="clr-namespace:ScorecardVisualizer.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:OxyColorToBrushConverter x:Key="OxyColorToBrushConverter" />
        <helpers:BorderSizeConverter x:Key="BorderSizeConverter" />
        <helpers:MultiParamConverter x:Key="MultiParamConverter" />
    </UserControl.Resources>

    <Border
        Width="auto"
        Margin="0,5"
        Background="{Binding BackgroundColor, Converter={StaticResource OxyColorToBrushConverter}}"
        BorderBrush="{Binding Color, Converter={StaticResource OxyColorToBrushConverter}}"
        BorderThickness="2"
        CornerRadius="5">

        <Border.InputBindings>
            <MouseBinding Command="{Binding FocusOnStructureCommand}" MouseAction="LeftClick">
                <MouseBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                        <Binding Path="StructureId" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Grid, AncestorLevel=2}" />
                    </MultiBinding>
                </MouseBinding.CommandParameter>
            </MouseBinding>
        </Border.InputBindings>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,5,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding StructureAndPoints}" />

            <Border
                x:Name="OuterBorder"
                Grid.Row="1"
                Margin="80,5">

                <ItemsControl ItemsSource="{Binding Metrics}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">

                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource BorderSizeConverter}">
                                        <Binding ElementName="OuterBorder" Path="ActualWidth" />
                                        <Binding Path="FractionOfTotal" />
                                    </MultiBinding>
                                </Border.Width>

                                <StackPanel Background="{Binding Color, Converter={StaticResource OxyColorToBrushConverter}}">

                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding MetricDisplay}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding Points}"
                                        TextAlignment="Center" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Border>

        </Grid>

    </Border>
</UserControl>
