PlanScoreCard/Views/HelperWindows/ConfigurationView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.HelperWindows.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views.HelperWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ConfigurationView" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Configuration Options" Margin="5" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="DVH Resolution: " Margin="5" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Text="{Binding DVHResolution}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBlock Text="Allow Structure Creation:" Grid.Row="2" Margin="5" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding bStructureCreation}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Save Generated Structures:" Grid.Row="3" Margin="5" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding bSaveStructures}" Grid.Row="3" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Save to N-Opt Course" FontWeight="Bold" Grid.Row="4" Margin="5"/>
        <CheckBox IsChecked="{Binding bNormCourse}" Grid.Row="4" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Batch normalize all selected plans" Grid.Row="5" Margin="5" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding bBatchNorm}" Grid.Row="5" Margin="5" Grid.Column="1"/>
        <Button Grid.Row="6" VerticalAlignment="Bottom" Margin="5" Width="40" Command="{Binding SaveCommand}">
            <icons:FontAwesome Kind="SaveRegular"/>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" Width="40" Command="{Binding CancelCommand}">
            <icons:FontAwesome Kind="TimesCircleSolid"/>
        </Button>
    </Grid>
</metro:MetroWindow>
