PlanScoreCard/Views/HelperWindows/PatientSelectionView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.HelperWindows.PatientSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PlanScoreCard.Views.HelperWindows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        mc:Ignorable="d"
        Title="PatientSelectionView" Height="550" Width="800">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:PrimaryToColorConverter x:Key="localPrimaryColorConverter"/>
            <converters:PrimaryForegroundConverter x:Key="localPrimaryForegroundConverter"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Patient Selection" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5"/>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Patients" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                <Button Margin="5" ToolTip="Import from JSON" Command="{Binding PatientImportCommand}">
                    <icons:FontAwesome Kind="UsersSolid"/>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="5">
                        </TextBox>
                        <!--Patient Matches-->
                        <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" Height="50">
                            <Border BorderBrush="DarkSlateGray">
                                <ListBox
                            DockPanel.Dock="Top" ItemsSource="{Binding PatientMatches}"
                            SelectedItem="{Binding SelectedPatientMatch, NotifyOnSourceUpdated=True}">
                                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SourceUpdated">
                                    <i:InvokeCommandAction Command="{Binding AddPatientCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <TextBlock FontStyle="Italic">
                                        <Run Text="{Binding LastName}"/>, 
                                        <Run Text="{Binding FirstName}"/>
                                        (<Run Text="{Binding ID}"/>)
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                    <Button Margin="5,0,0,0" Command="{Binding OpenPatientCommand}" Height="30" VerticalAlignment="Top">
                        <icons:FontAwesome Kind="UserCheckSolid"/>
                    </Button>
                </StackPanel>
                <TextBlock Margin="5" Text="Selected Patients" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ScrollViewer Height="300">
                    <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="PowderBlue" BorderThickness="1">
                                    <TextBlock>
                                        <Run Text="{Binding PatientId}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding PatientName}"/>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Grid DataContext="{Binding SelectedPatient}" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                    <Run Text="Plan selection for "/>
                    <Run Text="{Binding PatientId}"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1" Height="350">
                    <ItemsControl ItemsSource="{Binding Plans}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding bPrimary, Converter={StaticResource localPrimaryColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox IsChecked="{Binding bSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="{Binding PlanText}" Foreground="{Binding bPrimary, Converter={StaticResource localPrimaryForegroundConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              metro:CheckBoxHelper.ForegroundChecked="{Binding bPrimary, Converter={StaticResource localPrimaryForegroundConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              metro:CheckBoxHelper.ForegroundCheckedMouseOver="LightGray">
                                        <CheckBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Deselect" Command="{Binding DeselectComamnd}"/>
                                            </ContextMenu>
                                        </CheckBox.ContextMenu>
                                    </CheckBox>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Score Selections" Margin="5" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" Command="{Binding SavePlansCommand}"/>
            <Button Content="Save Patient Selections" Grid.Column="1" IsEnabled="False" Margin="5"/>
            <Button Content="Clear Selections" Grid.Column="2" IsEnabled="False" Margin="5"/>
            <Button Content="Cancel  Selections" Grid.Column="3" Margin="5" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" Command="{Binding CancelPlansCommand}"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
