PlanScoreCard/Views/HelperWindows/StructureDictionarySelectorView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.HelperWindows.StructureDictionarySelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views.HelperWindows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        Title="Add Structure to Dictionary" Height="130" WindowStartupLocation="CenterScreen" Width="400" ResizeMode="NoResize">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Please Select Structure:"  VerticalContentAlignment="Bottom" Grid.Row="0" VerticalAlignment="Bottom" FontSize="12" Width="350" Height="30"/>
            <ComboBox ItemsSource="{Binding DictionaryStructures}" SelectedItem="{Binding SelectedDictionaryStructure}" Width="350" Height="30" Grid.Row="1"/>
            <Button Content="OK" Click="Button_Click" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Right" Margin="0 10 25 0" VerticalAlignment="Top"/>
        </Grid>
    </metro:MetroWindow>
