PlanScoreCard/Views/HelperWindows/StructureDictionarySelectorView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.HelperWindows.StructureDictionarySelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views.HelperWindows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        Title="Add Structure to Dictionary" Height="230" WindowStartupLocation="CenterScreen" Width="400" ResizeMode="NoResize">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Select how to add the following structure:" VerticalContentAlignment="Bottom" Grid.Row="0" VerticalAlignment="Bottom" FontSize="12" Width="350" Height="30"/>
            <Label FontWeight="Bold" Content="{Binding StructureToAdd}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding bAddToDictionary}" Content="Add to Existing Dictionary Entry:"/>
            <ComboBox ItemsSource="{Binding DictionaryKeys}" SelectedItem="{Binding SelectedDictionaryKey}" Width="350" Height="30" IsEnabled="{Binding bAddToDictionary}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox IsChecked="{Binding bAddNewEntry}" Content="Add New Dictionary Entry:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Key:"/>
                    <TextBox Text="{Binding EntryKey}" IsEnabled="{Binding bAddNewEntry}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Value:"/>
                    <TextBox Text="{Binding StructureToAdd}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Content="Cancel" Grid.Row="3" HorizontalAlignment="Left" Width="100" Height="25" Margin="25 10 0 0 " VerticalAlignment="Top" Command="{Binding CancelCommand}"/>
        <Button Content="OK" Grid.Row="3" Height="25" Width="100" HorizontalAlignment="Right" Margin="0 10 25 0" VerticalAlignment="Top" Command="{Binding UpdateDictionaryCommand}"/>
        </Grid>
    </metro:MetroWindow>
