PlanScoreCard/Views/HelperWindows/StructureDictionarySelectorView.xaml

<metro:MetroWindow x:Class="PlanScoreCard.Views.HelperWindows.StructureDictionarySelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanScoreCard.Views.HelperWindows"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:PlanScoreCard.Converters"
        Title="Add Structure to Dictionary" Height="650" WindowStartupLocation="CenterScreen" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Select how to add the following structure:" VerticalContentAlignment="Bottom" Grid.Row="0" VerticalAlignment="Bottom" FontSize="12" Width="350" Height="30"/>
            <Label FontWeight="Bold" Content="{Binding StructureToAdd}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding bAddToDictionary}" Content="Add to Existing Dictionary Entry:"/>
            <ComboBox ItemsSource="{Binding DictionaryKeys}" SelectedItem="{Binding SelectedDictionaryKey}" Width="350" Height="30" IsEnabled="{Binding bAddToDictionary}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox IsChecked="{Binding bAddNewEntry}" Content="Add New Dictionary Entry:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Key:"/>
                    <TextBox Text="{Binding EntryKey}" IsEnabled="{Binding bAddNewEntry}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Value:"/>
                    <TextBox Text="{Binding StructureToAdd}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Structure Dictionary Administration"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Delete From Dictionary" IsChecked="{Binding bDeleteStructureDictionaryEntry}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding DictionaryKeys}" SelectedItem="{Binding SelectedDictionaryKey}" Width="350" Height="30" IsEnabled="{Binding bDeleteStructureDictionaryEntry}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Merge from File" IsChecked="{Binding bMergeDictionaryFromFile}" Margin="5"/>
                    <Button Command="{Binding OpenDictionaryFileCommand}" Content="..." Margin="5"/>
                    <TextBlock Text="{Binding FileToMergeText}" Margin="5"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Delete Match" IsChecked="{Binding bDeleteMatch}" VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Column="1" Height="200" Margin="2">
                        <ListView ItemsSource="{Binding DictionaryKeys}" SelectedItem="{Binding SelectedDictionaryKeyForModification}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="2" Height="200" Margin="2">
                        <ItemsControl ItemsSource="{Binding DictionaryValues}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding bChecked}" Content="{Binding Value}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Content="Cancel" Grid.Row="4" HorizontalAlignment="Left" Width="100" Height="25" Margin="25 10 0 10 " VerticalAlignment="Top" Command="{Binding CancelCommand}"/>
        <Button Content="OK" Grid.Row="4" Height="25" Width="100" HorizontalAlignment="Right" Margin="0 10 25 10" VerticalAlignment="Top" Command="{Binding UpdateDictionaryCommand}"/>
    </Grid>
</metro:MetroWindow>
